spring.datasource.url=jdbc:mysql://localhost:3306/survey?useSSL=false

# Username and password

spring.datasource.username=root
spring.datasource.password=root

# Show or not log for each sql query
# spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

#spring email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surveyapptest9@gmail.com
spring.mail.password=srvtestapp017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000