spring.datasource.url = jdbc:mysql://localhost:3306/survey?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop